{
	"name": "arsonik/imdb-client",
	"description": "IMDb Scrapper. PSR-0",
	"keywords": [ "imdb", "movie" ],
	"require": {
		"electrolinux/phpquery": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"IMDb": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/arsonik/imdb-client"
		}
	]
}